<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Javascript</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body {
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(110, 25, 143));

            font: 12pt Arial;
        }

        p,
        label {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-weight: normal;
            text-align: center;
            color: #fff;
        }

        h3 {
            color: #fff;
        }

        #resultado {
            font-size: 25px;

        }

        button {
            font-size: 12pt;
            padding: 10px;
            background-color: slateblue;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 1px 1px 5px black;
            cursor: pointer;
            transition: all 0.5s ease;
            margin-left: 2em;


        }

        .final-step,
        .second-step {
            display: none;

        }



        .container .second-step .buttons {
            margin-left: 7%;
        }

        button:hover {
            background-color: steelblue;
            transition: 0.5s;
            transform: scale(1.1);

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 15px;
            display: flex;



        }

        .container .second-step {

            margin: auto;
        }

        .container .second-step .inputs {
            padding-left: 30%;

            align-items: center;
        }

        input {
            border-radius: 25px;
            padding: 12px;
            border: none;
            box-shadow: 1px 1px 5px black;
            font-size: 15px;




        }


        @media(max-width:768px) {
            input {
                width: 70%;
            }
        }
    </style>

</head>

<body>

    <h1>Digital Calculator</h1>
    <div class="container">

        <div class="first-step">
            <h3>Digital Calculator é um site onde você pode fazer calculos básicos diretamente no browser do seu
                computador.</h3>

            <button onclick="go(1,2)">Vamos lá!</button>

        </div>

        <div class="second-step">
            <p>Função: ler um valor do teclado e exibir como resposta o número antecessor.</p>
            <hr>
            <div class="inputs">
                <!-- <label for="num1">Insira o primeiro Número</label> -->
                <input type="number" placeholder="Insira o primeiro Número" id="num1">
                <br><br>

                <!-- <label for="num2">Insira o segundo Número</label> -->
                <input type="number" placeholder="Insira o segundo Número" id="num2">
            </div>

            <br><br>
            <div class="buttons">
                
                <button onclick="go(2,1)">Anterior</button>
                <button onclick="validate()">Calcular</button>
                <button onclick="sucessorProximo()">Próximo</button>

            </div>

        </div>

        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>

        </div>



    </div>





</body>

</html>